# TechChallengeSofka

./: .gitignore  README.md  pom.xml
src/main/java/mx/com/sofka/: App.java
src/test/java/mx/com/sofka/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/mx/com/sofka/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/mx/com/sofka/tests/: ShoppingFlowTest.java
src/test/resources/: serenity.properties
